
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<link rel="Shortcut Icon" type="image/ico" href="imgs/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  
	<title>Superior Core Theme</title>
  
	<!-- CSS _____________________________________________-->
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/icomoon.css" media="screen" />
	<link rel="stylesheet" href="css/magnificpopup.css" media="screen" />
	<link rel="stylesheet" href="css/columns.min.css" media="screen" />
	<link rel="stylesheet" href="style.css" media="screen" />  

	
</head>
<body>

	<!-- Loader _______________________________-->
	<div class="loadreveal"></div>
	<div id="loadscreen"><div id="loader"><span></span></div></div>

	<!-- HEADER _____________________________________________-->
	<header role="banner" id="header">
			
		<div class="wrapper">

			<!-- Logo __-->
			<h1 id="logo">
				<a href="index.html" rel="home" id="logo-svg-animated"> 
					<img src="imgs/logo.png" alt="" />
				</a>
			</h1>
		
			<!-- Main menu __-->
			<nav id="mainmenu" role="navigation">
			
				<div id="menu-burger"><i class="icon-menu"></i></div>
				<div id="searchicon">
					<i class="icon-search"></i>
					<form action="/" method="get" id="searchbar">
						<fieldset>
							<input type="text" name="s" id="searchbar-input" value="" />
							<button type="submit" id="searchbar-submit"></button>
						</fieldset>
					</form>				
				</div>
				<div id="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="404.html">Groups</a></li>
						<li><a href="404.html">Graph</a></li>
						<li><a href="docs.html">About us</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div> <!-- END .wrapper -->
		
	</header>
	
	<!-- MAIN CONTENT SECTION  _____________________________________________-->
	<section id="content" role="main">

		<div class="featured-image-header">
			<div id="gmap"></div>
		</div>

		<div class="wrapper">
			<!-- WYSIWYG starts here __-->
			
			<div class="column-grid column-grid-3">
				<div class="column column-span-1 column-push-0 column-first">
					<p class="big"><strong>T</strong>: &nbsp;  (+57) 6616800<br />
					<strong>E</strong>:  &nbsp;  <a href="#">Superiorcore@gmail.com</a></p>
					
					<p>Villavicencio, Apiay<br />
					Via Puerto Lopez<br />
					Colombia</p>
				</div>
				<div class="column column-span-2 column-push-0 column-last">
					<h2>Contact Us</h2>
					<p>Please fill in the following form to contact us</p>
					
					<div id="message"></div>
					<form method="post" action="contact/contact.php" name="contactform" id="contactform">

					<fieldset>
						<p class="form-column">
							<label for="name" accesskey="U"><span class="required">*</span> Your Name</label>
							<input name="name" type="text" id="name" size="30" value="" />
						</p>
						<p class="form-column">
							<label for="email" accesskey="E"><span class="required">*</span> Email</label>
							<input name="email" type="text" id="email" size="30" value="" />
						</p>

						<p>
							<label for="comments" accesskey="C"><span class="required">*</span> Your comments</label>
							<textarea name="comments" cols="40" rows="3" id="comments"></textarea>
                                                        <br/><br/><input type="submit" class="submit" id="submit" value="Submit" />
						</p>
					</fieldset>

					</form>
				</div>
			</div>
			
			<!-- WYSIWYG ends here __-->
		</div><!-- END .wrapper -->
		
	</section>
        
	<footer id="footer" role="contentinfo">
		<p class="back-to-top"><a href="#header">Back to top ↑</a></p>
		<p class="copyright">Superior Core &copy; 2016</p>
		<ul class="social-icons">
			<li><a href="http://www.facebook.com/sharer.php?u= http://www.lostiemposcambian.com/blog/posts/share-fb/share-fb.html&t=proyecto" target="_blank" title="Facebook"><i class="icon-facebook"></i></a></li>
			<li><a href="http://twitter.com/home?status=http://www.midominio.com" target="_blank" title="Twitter"><i class="icon-twitter"></i></a></li>								
		</ul>	
	</footer>

<!-- Javascripts ______________________________________-->
<script src="js/jquery.min.js"></script> 
<script src="js/retina.min.js"></script> 
<!-- include map scripts -->
<script src='http://maps.google.com/maps/api/js?sensor=true&#038;ver=4.0'></script>
<script src="js/jquery.gmap.min.js"></script>
<!-- include image popups -->
<script src="js/jquery.magnific-popup.min.js"></script> 
<!-- include AJAX contact from -->
<script src="contact/js/jquery.jigowatt.js"></script>
<!-- include svg line drawing plugin -->
<script src="js/jquery.lazylinepainter.min.js"></script>
<!-- include custom script -->
<script src="js/scripts.js"></script>

<script>
jQuery(window).load(function() {
	jQuery("#gmap").gMap({
		scrollwheel: false,
		zoom: 14,
		markers:[{
			address: "Vía Unillanos,Apiay, Villavicencio, Meta,Colombia",
			icon: {
				image: "imgs/mapmarker.png", iconsize: [48,48], iconanchor: [48,48]
			}
			}],
		controls: {
		   panControl: true,  zoomControl: true,   mapTypeControl: false,   scaleControl: true,   streetViewControl: false,   overviewMapControl: false
		},
	});
});
</script>

</body>
</html>
